{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build, run and time",
            "type": "shell",
            "command": "clang++",
            "args": [
                "-std=gnu++14",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}.out",
                "&&",
                "time",
                "${fileDirname}/${fileBasenameNoExtension}.out"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Compile, run, and time the execution automatically"
        }
    ]
}